.song_dom{
  width:100%;
  height:0.46rem;
  padding:0!important;
  display:flex;
  .song_index{
    width:0.4rem;
    flex-shrink: 0;
    line-height: 0.4rem;
    font-style:normal;
  }
  .song_dom_com{
    padding-left:0.1rem;
    overflow: hidden;
    flex-grow: 1;
    display:flex;
    text-align: left;
    flex-direction: column;
    .song_name{
      font-size:0.14rem;
      height:0.3rem;
      line-height: 0.3rem;
    }
    .song_singer{
      line-height:0.16rem;
      height:0.16rem;
      font-size:0.12rem;
      color:#e5e5e5;
    }
  }
  .song_icon{
    width:0.4rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
}
