.app_tab{
  height:0.5rem;
  flex-shrink:0;
  display: flex;
  font-size:0.14rem;
  justify-content: space-between;
  .app_tab_item{
    width:25%;
    height:100%;
    display:flex;
    a{
      width:100%;
      height:100%;
      line-height:0.5rem;
    }
    :global{
      a.active{
        color:red;
      }
    }
  }


  :global{

  }
}
