.song_list{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  .song_top{
    flex-shrink: 0;
    height:2rem;
    position: relative;
    .tabbar_box{
      background: transparent;
    }
    .left_icon{
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .bg{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      -webkit-filter: blur(20px);
      filter: blur(20px);
      transform: scale(1.5);
      &::after{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        content: " ";
        background-color: rgba(0, 0, 0, 0.25);
      }
    }
    .song_top_bom{
      width:100%;
      height:100%;
      display:flex;
      padding:0.2rem 0.20rem 0;
      justify-content: space-between;
      align-items: center;
      .right{
        height:100%;
        padding-left:0.1rem;
        padding-top:0.1rem;
        text-align:left;
        color:#fff;
        flex-grow: 1;
        overflow: hidden;
        .right_name,.right_sub_name{
          font-weight: 500;
        }
        .right_name{
          font-size:0.16rem;
          margin-bottom: 0.05rem;
          min-height:0.4rem;
        }
        .right_sub_name{
          text-indent: 0.2rem;
          font-size:0.14rem;
          min-height: 0.6rem;
        }

        .tags_ul{
          margin-top:0.1rem;
          display: flex;
          .tags{
            font-size:0.12rem;
            padding:0.02rem 0.04rem;
            border-radius: 0.02rem;
            border:0.01rem solid #fff;
            margin-right:0.04rem;
          }
        }
      }

    }
  }
  .song_bom{
    background-color: white;
    border-radius: 0.15rem 0.15rem 0 0;
    flex-grow: 1;

    overflow:hidden;
    padding:0.14rem 0.1rem 0;

    .song_list{
      display:flex;
      flex-direction: column;
      width:100%;
      height:100%;
      overflow-y:scroll;
    }
  }
}
