.classification{
  height:100%;
  width:100%;
  padding: 0.6rem 0.2rem 0;
  box-sizing: border-box;
  .module{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(0, 0, 0, .4);
    z-index:100;
    .module_box{
      padding-top: 0.1rem;
      height:60%;
      width:100%;
      background-color: #fff;
      position:absolute;
      bottom:0;
      left:0;
      display:flex;
      flex-direction: column;
      .module_all.module_item{
        width:0.6rem;
        height:0.3rem;
        font-size:0.14rem;
        line-height: 0.3rem;
        color:#999;
      }
      .module_item{
        display:inline-block;
        padding:0 0.05rem;
        border-radius: 0.05rem;
        border:0.01rem solid #ccc;
        margin:0.05rem 0.1rem;
        color:#999;
        font-size:0.12rem;
        line-height:0.20rem;
      }

      .module_box_scroll{
        display:flex;
        flex-direction: column;
        text-align: left;
        overflow-y: auto;
        padding:0 0.1rem;
        margin:0.1rem 0;

        h4{
          margin:0.1rem 0;
        }
        .module_box_scroll_item{
          //-webkit-box-direction: normal;
          //white-space:nowrap;
        }

      }
    }
  }
  //overflow: hidden;
  .classification_top{
    //height:100%;
    //width:120%;
    width:100%;
    margin-right:0.2rem;
    height:0.36rem;
    line-height: 0.36rem;
    overflow-x:auto;

    //display:flex;
    white-space:nowrap;
    span{
      margin-right: 0.1rem;
      font-size:0.14rem;
      color:rgb(153, 153, 153);
    }
  }
  .classification_box{
    height:100%;
    display:flex;
    flex-direction: column;

    .classification_module{
      flex-shrink: 0;
      line-height: 0.4rem;
      height:0.4rem;
      display:flex;
      align-items: center;
    }
  }
}
