.tabbar_box{
  width:100%;
  height:0.21rem;
  //padding:0.15rem 0;
  display:flex;
  justify-content: space-between;
  .tabbar_left,.tabbar_right{
    flex-shrink: 0;
    //width:0.6rem;
    color:#999;
    height:100%;
    font-size:0.16rem;
    line-height:0.21rem;
    text-align:center;
  }
  .tabber_content{
    flex-grow: 1;
    display:flex;
    align-items: center;
    .tabbar_input{
      width:100%;
      height:0.28rem;
      border-radius: 0.12rem;
      border:0.01rem solid #ccc;
      text-align: left;
      line-height:0.28rem;
      padding-left:0.1rem;
      font-size:0.14rem;
      color:#e0e0e0;
      &:focus{
        border-color:#999;
      }
    }
  }
  .tabbar_right{
    display:flex;
    align-items: center;
    justify-content: center;
  }
}
