
html,body,#root{
  width:100%;
  height:100%;

}

.App {

  ::-webkit-scrollbar {display:none}

  max-width: 750px;
  margin:0 auto;
  width:100%;
  height:100%;
  overflow:hidden;
  text-align: center;
  font-size:0.16rem;
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .layout_box{
    color:red;
  }
  :global{

  }
}
