.banner_box{
  height:1.7rem;
  width:100%;
  position:relative;
  overflow: hidden;
  .banner{

    position:absolute;
    top:0;
    height:100%;
    .banner_li{
      float: left;
      width:100%;
      height:100%;
      img{
        padding: 0 0.2rem;
        box-sizing: border-box;
        width:100%;
        height:100%;
        border-radius: 0.2rem;
      }
    }
  }
  .icons{
    position:absolute;
    width:100%;
    bottom:0.1rem;
    left:0;
    text-align: center;
    &>span{
      display:inline-block;
      width:0.1rem;
      height:0.1rem;
      margin:0 0.02rem;
      border-radius: 50%;
      background-color: #999999;
      &.hot{
        background-color: red;
      }
    }
  }

  .left_btn{
    width:0.2rem;
    height:0.4rem;
    background-color: #999999;
    position:absolute;
    left:0.1rem;
    top:0.5rem;
    z-index:10;
  }
  .right_btn{
    width:0.2rem;
    height:0.4rem;
    background-color: #999999;
    position:absolute;
    right:0.1rem;
    top:0.5rem;
    z-index:10;
  }
}
